NODE_ENV=development
PORT=5100

MONGO_USERNAME=jahnaviyallamelli
MONGO_PASSWORD=nxo29O2UyxXAoG2C

MONGO_URL= mongodb+srv://jahnaviyallamelli:nxo29O2UyxXAoG2C@cluster0.aqoyo.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dfoiieofepof
JWT_EXPIRESIN=1d

CLOUD_NAME=defttbif1
CLOUD_API_KEY=364964455568959
CLOUD_API_SECRET=Y_CknRKyDM28nAS-JjcMw1PmnqA
